[00:00.40] Well I got friends from Colorado
[00:03.59] I got friends from Tennessee
[00:06.57] So I got somethin' in a bottle
[00:09.77] And I got somethin' from a seed
[00:12.74] Since you said you didn't love me
[00:16.34] Since you hung me out to dry
[00:19.34] I've been drunk up in the Smokies
[00:22.52] On a Rocky Mountain high
[00:34.52] 
[00:30.68] Made the plans, booked the day, spent the money too
[00:34.98] Nothing sweet 'bout a paid-for honeymoon
[00:38.00] Million dollar view to see but she won't
[00:40.85] Since "I do" turned right into "I don't"
[00:43.80] So I'm chillin' in a cabin at the tip-top
[00:47.78] Lookin' at a holler full of hemlocks
[00:50.67] No cars, no bars or my phone
[00:53.47] And just when you think I'm all alone
[01:11.97] 
[00:56.68] I got friends from Colorado
[00:59.23] I got friends from Tennessee
[01:02.41] So I got something in a bottle
[01:05.34] And I got something from a seed
[01:08.80] Since you said you didn't love me
[01:12.23] Since you hung me out to dry
[01:15.23] I've been drunk up in the Smokies
[01:18.64] On a Rocky Mountain high
[01:30.64] 
[01:22.44] These Appalachian folks
[01:25.62] Probably think I'm losing it in these trees
[01:29.96] Yeah, but they don't know
[01:32.29] What kind of company I keep, yeah
[01:48.79] 
[01:47.06] Well I got friends from Colorado
[01:52.19] I got friends from Tennessee
[01:55.38] So I got something in a bottle
[01:58.35] And I got something from a seed
[02:01.59] Since you said you didn't love me
[02:04.94] Since you hung me out to dry
[02:08.12] I've been drunk up in the Smokies
[02:11.52] On a Rocky Mountain high
[02:14.88] I've been drunk up in the Smokies
[02:17.88] On a Rocky Mountain high
[02:29.88] 
[02:28.95] Jack's still on the hill 'cause Jill ran away
[02:32.67] But Jill's got nothin' on Jack and Jane