[00:00.93] (Written by Phil Thomas)
[00:12.93] 
[00:03.85] Well, I was sittin' in this beer joint down in Houston, Texas.
[00:09.84] Was drinkin' Colorado Kool-Aid and talkin' to some Mexicans,
[00:14.95] An' we was... what's that you say?
[00:19.86] What's Colorado Kool-Aid?
[00:32.36] 
[00:23.97] Well, it's a can of Coors brewed from a mountain stream.
[00:30.04] It'll set you head on fire an' make your kidneys scream,
[00:35.04] Oh, it sure is fine.
[00:38.04] Yeah, we was havin' ourselves one of them real good times.
[01:07.04] 
[00:43.06] But you know every beer joint that you've ever been in,
[00:50.18] Some big, mean drunk who just ain't got no friend,
[00:56.24] Sure enough, he wants to fight,
[01:00.25] Yeah, he's gonna whip everything in sight.
[01:21.25] 
[01:05.26] Well, he took him a big swallow of beer,
[01:10.32] And he spit in my Mexican friends ear.
[01:15.36] And, sure enough, that made my buddie real mad.
[01:19.34] That's somethin' like he ain't never had.
[01:39.84] 
[01:26.46] Well, sir, he pulled out a big, long switch blade knife;
[01:30.46] Quick as a whistle he began to slice.
[01:34.47] An, that big mean drunk stood back, his face full of tears,
[01:39.53] Lookin' down at the floor, an' one of his ears.
[02:03.03] 
[01:45.57] Ha, he cut that thing off, even with the sideburns.
[01:50.55] You might say the little Mexican fella, he just didn't give a durn.
[01:56.64] But he was a gentleman about it, an' bent over and with a half way
[02:03.66] Grin,
[02:04.63] Picked it up and handed it back to him.
[02:24.13] 
[02:08.68] He said: "Now big man, you get the urge to spit a little beer,
[02:13.75] "Just open up your hand there, and spit it in your own ear.
[02:18.76] "Won't be no trouble that way." That's what I heard him say.
[02:48.76] 
[02:25.85] And I said: "Barmaid, set us up a round of that Colorado Kool-Aid.
[02:32.86] "An while you're up their, bring this big fella, here, a box of Band
[02:37.85] Aids."
[02:40.85] 
[02:38.92] Now let me tell you: if you're ever ridin' down in south of Texas,
[02:41.94] Decide to stop an' drink some Colorado Kool-Aid,
[02:44.98] An' maybe talk to some Mexicans,
[02:47.97] An' you get the urge to get a little tough,
[02:50.02] Better make damn sure you got your knife proof ear-muff.
[03:18.02] 
[02:54.04] Hey, ain't that right big man? I said ain't that right big man?
[03:02.15] Ah, hell he can't hear, not on this side anyway, he ain't got no ear.
[03:36.65] 
[03:09.15] Hey barmaid, bring us all a big, tall glass of that Colorado Kool-Aid.
[03:16.25] How about it?
[03:22.75] 
[03:19.28] How you doin', big man? Still got your ear there in your hand?
[03:50.28] 
[03:26.32] Fade out.