[00:06.95] Met a guy named Tony down in San Antone
[00:10.38] Said the best kinda love is like a rodeo
[00:13.93] When you get bucked off, you climb back on
[00:17.19] Keep jukebox spinnin' like a country song
[00:37.69] 
[00:20.95] Rolled into Missoula where nobody knew ya
[00:24.46] Met a brand new girl, but I swore I was talkin' to ya
[00:27.71] So I hit the coast and I blew some smoke
[00:31.48] Found a brand new way to say adios
[00:48.48] 
[00:34.77] Somewhere between Key West and Colorado
[00:38.99] I found God in a gold Silverado
[00:42.31] Had to get a little lost to get a little found
[00:45.30] Learned you can't find love if you can't slow down
[01:10.30] 
[00:49.02] Somewhere between that sand and the snow
[00:52.89] Salt in the air and salt on the road
[00:56.86] Finally let myself let her go
[01:02.92] Somewhere between Key West and Colorado
[01:22.42] 
[01:13.93] I broke down in Boston, on my way down to Austin
[01:17.25] Cost me three damn days, but I gained a little ground up there
[01:21.60] Then steerin' wheel prayers
[01:24.31] Are steerin' me straight 'til I didn't care
[01:45.81] 
[01:27.54] Somewhere between Key West and Colorado
[01:31.60] I found God in a gold Silverado
[01:34.84] Had to get a little lost to get a little found
[01:38.02] Learned you can't find love if you can't slow down
[02:03.02] 
[01:41.67] Somewhere between that sand and the snow
[01:45.51] Salt in the air and salt on the road
[01:49.43] Finally let myself let her go
[01:55.42] Somewhere between Key West and Colorado
[02:04.13] Key West and Colorado
[02:14.63] 
[02:13.41] Coulda been the boardwalk
[02:15.35] Coulda been Boulder
[02:17.58] But I knew it was over
[02:28.58] 
[02:21.90] Somewhere between Key West and Colorado
[02:25.98] I found God in a gold Silverado
[02:29.08] Had to get a little lost to get a little found
[02:32.35] Learned you can't find love if you can't slow down
[02:57.35] 
[02:35.84] Somewhere between that sand and the snow
[02:39.99] Salt in the air and salt on the road
[02:43.84] Finally let myself let her go
[02:50.01] Somewhere between Key West and Colorado
[02:58.79] Key West and Colorado
[03:09.29] 
[03:09.75] Met a guy named Tony down in San Antone
[03:13.12] Said the best kind of love is like a rodeo