[00:12.41] When I clung to you
[00:43.65] There was nothing to
[00:50.75] Hold on tight with
[00:58.73] You left me adrift
[01:07.73] 
[01:04.38] Colorado, Colorado, Colorado
[01:12.95] Colorado, Colorado, Colorado
[01:23.79] Colorado, Colorado, Colorado
[01:29.62] Colorado, Colorado, Colorado
[01:43.62] 
[02:13.34] What now, what now, what now, what now?
[02:20.28] What now, what now, what now, what now?
[02:26.86] What now, what now, what now, what now?
[02:33.93] What now, what now, what now, what now?
[02:53.43] 
[02:40.93] Colorado, Colorado, Colorado
[02:54.88] Colorado, Colorado, Colorado
[03:03.55] Colorado, Colorado, Colorado
[03:09.75] Colorado, Colorado, Colorado
[03:23.75] 
[04:33.78] What now, what now, what now, what now?
[04:42.02] What now, what now, what now, what now?
[04:49.01] What now, what now, what now, what now?
[04:56.71] What now, what now, what now, what now?