[00:30.93] Ace high in golden
[00:32.61] I was tall and on the rocks
[00:34.97] And a little touch of attitude
[00:38.39] Who's that Madame X
[00:40.19] Comon' in at three o'clock
[00:42.29] Why don't you send her over, one, two
[01:00.79] 
[00:45.82] Next thing I remember
[00:47.13] I was crawlin' round the room
[00:49.08] She was dacin' on the table
[00:51.35] Blood shot barking' at the moon
[01:06.85] 
[00:54.94] Colorado Bulldog
[00:58.40] This night has gone to my head
[01:02.19] Colorado bulldog
[01:05.62] Throw a leash around my neck
[01:08.28] Turn around and run like hell
[01:22.78] 
[01:18.05] Swingin' from the rafters,
[01:19.92] Losin' all control
[01:21.91] Playin' a little game of cat and mouse
[01:25.62] I poped the question
[01:27.19] I've been lonely much too long
[01:29.17] Last call, the drinks are on the house
[01:48.17] 
[01:32.95] Next thing I remember
[01:34.44] Through the pandemonium
[01:36.11] It was feelin' like a nightmare
[01:38.25] That bites right into my skin
[01:52.75] 
[01:42.00] Colorado Bulldog
[01:45.48] This night has gone to my head
[01:48.16] Colorado bulldog
[01:52.68] Throw a leash around my neck
[01:55.44] Turn around and run like hell
[02:09.94] 
[02:40.98] My sweet Lolita, a preying maneater
[02:44.62] Left me in the number six motel
[02:48.05] How was I to know
[02:49.86] She'd strip me to the bone
[02:51.71] And steal away my heart as well
[03:07.21] 
[02:55.65] Next thing I remember
[02:57.25] Through the pandemonium
[02:58.83] It was feelin' like a nightmare
[03:00.88] That bites right into my skin
[03:15.38] 
[03:04.84] Colorado Bulldog
[03:08.39] This night has gone to my head
[03:11.82] Colorado bulldog
[03:15.54] Throw a leash around my neck
[03:18.08] Turn around and run like
[03:30.08] 
[03:21.25] Colorado bulldog
[03:24.33] This night has gone to my head
[03:27.93] Colorado Bulldog
[03:31.58] Throw a leash around my neck
[03:34.15] Bottoms up, down the hatch
[03:36.75] It's time to start all over again