[00:42.83] The magical air evaporates
[00:53.06] Whenever we float down from
[00:57.16] The big plateau
[01:02.09] We are here,
[01:08.09] 
[01:05.32] To let you know,
[01:08.98] Our rear view mirror
[01:13.28] Is full of meaning
[01:22.28] 
[01:19.06] Our endless trip is now in session
[01:25.93] The twelve wheel drive
[01:28.93] Is overfloating with great experience
[01:47.43] 
[01:36.94] You've heard,
[01:40.37] Our rear view mirror
[01:44.55] Is full of meaning
[01:50.99] Heating up,
[01:54.88] Coming down with the biggest flue
[02:11.38] 
[03:25.93] Our moves have set the evening
[03:32.06] And we feel right, winding down
[03:40.00] Hanging on to silence
[03:45.37] While equipment is digesting
[03:51.58] In the underbelly of our ride
[03:55.81] We believe,
[04:01.31] 
[03:59.47] And let you know,
[04:02.80] Our rear view mirror
[04:07.15] Is full of meaning