[00:17.31] I saw you there
[00:20.69] Your long brown hair
[00:24.83] Falling on your face the way it used to fall on mine
[00:31.02] At one time
[00:34.27] A long time ago
[00:37.22] I still remember everything you said to me that night
[01:03.72] 
[00:44.93] It's too bad and it's too late
[00:48.34] You were such a big mistake
[00:51.53] Please don't call here anymore
[00:57.79] I used to miss you
[01:06.79] 
[01:01.09] There's no surf in Colorado anyway
[01:07.09] And it's a shame to hear you're happy and you still look at me that way
[01:14.56] There's no surf in Colorado anyway, yeah
[01:20.76] She never waved to me or said "good bye"
[01:24.23] One night she just left me and her behind
[01:44.73] 
[01:28.54] There she goes
[01:31.34] And no one knows
[01:35.22] What she does to my heart, still, she'll never know
[01:41.77] How we speak
[01:44.98] Across the room
[01:48.50] Eye to eye she's holding him, holding me soon
[02:11.00] 
[01:55.54] It's too bad and it's too late
[01:59.40] Was it such a big mistake?
[02:02.77] You don't call me anymore (call me anymore)
[02:09.06] And I still miss you
[02:19.06] 
[02:12.07] There's no surf in Colorado anyway
[02:17.87] And it's a shame to hear you're happy and you still look at me that way
[02:25.13] There's no surf in Colorado anyway, yeah
[02:31.70] She never waved to me or said "good bye"
[02:35.33] One night she just left me and her behind
[02:55.83] 
[02:39.60] Remember the first time
[02:42.43] Goddamn we got so high
[02:45.63] She held me so close that I thought that I might break
[02:51.94] And know she's a mile high
[02:56.34] And I'm on Texas time
[02:59.41] She traded rattlesnakes for bunny runs in Colorado Springs
[03:10.16] Yeah
[03:12.16] 
[03:12.78] There's no surf in Colorado anyway
[03:18.76] And it's a shame to hear you're happy and you still look at me that way
[03:26.09] There's no surf in Colorado anyway, yeah
[03:32.67] She never waved to me or said "good bye"
[03:36.05] One night she just left me and her behind