[00:31.00] Ace high in golden
[00:32.69] I was tall and on the rocks
[00:34.97] And a little touch of attitude
[00:38.48] Who's that Madame X
[00:40.04] Comon' in at three o'clock
[00:42.28] Why don't you send her over, one, two
[01:00.78] 
[00:45.82] Next thing I remember
[00:47.15] I was crawlin' round the room
[00:48.96] She was dacin' on the table
[00:51.31] Blood shot barking' at the moon
[01:06.81] 
[00:54.95] Colorado Bulldog
[00:58.55] This night has gone to my head
[01:02.13] Colorado bulldog
[01:05.68] Throw a leash around my neck
[01:08.25] Turn around and run like hell
[01:22.75] 
[01:18.19] Swingin' from the rafters,
[01:19.82] Losin' all control
[01:21.94] Playin' a little game of cat and mouse
[01:25.78] I poped the question
[01:27.15] I've been lonely much too long
[01:29.13] Last call, the drinks are on the house
[01:48.13] 
[01:33.03] Next thing I remember
[01:34.48] Through the pandemonium
[01:36.15] It was feelin' like a nightmare
[01:38.25] That bites right into my skin
[01:52.75] 
[01:42.07] Colorado Bulldog
[01:45.42] This night has gone to my head
[01:48.11] Colorado bulldog
[01:52.61] Throw a leash around my neck
[01:55.44] Turn around and run like hell
[02:09.94] 
[02:41.16] My sweet Lolita, a preying maneater
[02:44.62] Left me in the number six motel
[02:48.12] How was I to know
[02:49.83] She'd strip me to the bone
[02:51.81] And steal away my heart as well
[03:07.31] 
[02:55.67] Next thing I remember
[02:57.22] Through the pandemonium
[02:58.83] It was feelin' like a nightmare
[03:00.83] That bites right into my skin
[03:15.33] 
[03:04.88] Colorado Bulldog
[03:08.35] This night has gone to my head
[03:11.89] Colorado bulldog
[03:15.54] Throw a leash around my neck
[03:18.09] Turn around and run like
[03:30.09] 
[03:21.17] Colorado bulldog
[03:24.48] This night has gone to my head
[03:27.98] Colorado Bulldog
[03:31.60] Throw a leash around my neck
[03:34.13] Bottoms up, down the hatch
[03:36.77] It's time to start all over again