[00:33.11] And if I had something to say to you I'd whisper it softly
[00:36.29] Kiss you on your rosey lips and never let you off me.
[00:39.48] Shiver on your roof and see your face lit by starlight
[00:43.05] Hold you through the night and watch that colorado sunrise.
[01:12.55] 
[00:56.54] I've got five fingers on each hand for every mistake that I've made
[01:01.79] 'Cuz my tongue is tied to tonsils and I need to shit and shave
[01:05.04] I'm a shade too pale for handsome and have habits i can't shake
[01:08.32] And if you try to take that from me well I'll never be the same
[01:39.82] 
[01:11.40] Trainwreck that I am
[01:14.55] And I am what I am what I am
[01:17.52] A trainwreck, that I am
[01:20.72] And I am what I am what I am
[01:24.04] A trainwreck
[01:30.04] 
[01:37.68] And as long as it's okay with you I think I'll stay right here.
[01:40.54] I got no where to go cuz where to go is up to you, dear.
[01:43.68] Happy as a clam Isee the glimmer in your eyes.
[01:46.84] Hold you through the night and watch that colorado sunrise.
[02:16.34] 
[01:50.04] No car and never cared cared because I got no place to go.
[01:53.09] But in a room, (a single wall?) I couldn't pay a plant to grow
[01:56.19] You can try and make this pretty, pick up all my dirty clothes.
[01:59.35] And if you never really get me then I guess you'll never know the
[02:31.85] 
[02:02.64] Trainwreck that I am
[02:05.41] And i am what I am what I am
[02:09.03] A trainwreck that I am
[02:11.96] And I am what I am what I am
[02:15.35] A trainwreck
[02:21.35] 
[02:16.15] I've got five fingers on each hand for every mistake that I've made
[02:19.00] Cuz my tongue is tied to tonsils and I need to shit and shave
[02:21.76] I'm a shade too pale for handsome and have habits I can't shake
[02:24.90] And if you try to take that from me well I wouldn't be the same
[02:56.40] 
[02:28.19] Trainwreck that I am
[02:31.36] And I am what I am what I am
[02:33.69] (Colorado sunrise)
[02:34.57] A trainwreck
[02:36.22] That I am
[02:37.72] And I am what I am what I am
[02:40.07] (Colorado sunrise)
[02:41.16] Trainwreck.
[02:42.65] That I am
[02:44.26] (If I had something to say to you I'd whisper it softly)
[02:45.11] And I am what I am what I am
[02:47.16] (Kiss you on your rosey lips and never let you off me)
[02:47.98] A trainwreck
[02:49.36] That I am
[02:50.75] (Shiver on your roof see your face lit by starlight)
[02:51.53] And I am what I am what I am
[02:52.74] (Hold you through the night and watch that Colorado sunrise)
[02:53.70] A trainwreck