[00:06.50] I am a man, I live alone
[00:12.92] Don't much bother me, it won't be long
[00:19.02] Come a woman who wants to be near
[00:24.95] Me and my mountains, we'll be right here
[00:34.02] Colorado (Colorado)
[00:43.52] 
[00:38.16] Way back East, in the dirt and smog
[00:44.10] Courted a woman, she had a job
[00:50.39] Didn't want to leave her adopted home
[00:56.45] Guess she was afraid of bein' alone
[01:05.38] Colorado (Colorado)
[01:14.88] 
[01:09.49] Way out yonder, in tinsel land
[01:15.75] Look around hard, you might find a real man
[01:21.34] Dark-eyed country girl, tears in her eyes
[01:27.64] Needs the music of the wind in the pines
[01:36.54] Colorado (Colorado)
[01:46.04] 
[02:11.95] Many's the time I've gone astray
[02:17.68] The things I'm thinkin' I seldom say
[02:23.54] Guess I'm waitin' for that special girl
[02:29.51] The one who loves me and loves my world
[02:38.68] Colorado (Colorado)
[02:48.18] 
[02:46.02] Colorado