[00:14.47] I get high like Colorado
[00:17.97] We had it all but what do I know?
[00:21.87] I try to push away the sorrow
[00:24.61] But today, it's too late, I try tomorrow
[00:29.04] (Yeah-yeah, yeah-yeah)
[00:40.04] 
[00:31.62] I think that you were kind of mean (kind of mean, kind of mean)
[00:35.38] You just replaced me in the scene (in the scene, in the scene)
[00:39.31] I thought that we were evergreen (evergreen, evergreen)
[00:43.15] Like a never-ending dream
[00:55.65] 
[00:46.68] Never been on the TV
[00:48.64] Scratched me off of your CV
[00:50.70] Out of your mind
[00:51.65] Out of your mind
[00:54.37] Never been so uneasy
[00:56.41] Jealousy got me freaky
[00:58.28] Out of my mind
[01:05.28] 
[01:00.38] So I get high like Colorado
[01:04.30] We had it all but what do I know?
[01:08.11] I try to push away the sorrow
[01:11.00] But today, it's too late, I try tomorrow
[01:15.62] (Yeah-yeah, yeah-yeah)
[01:26.62] 
[01:18.10] I'm losing sleep all by myself
[01:21.67] I'm wide awake and I just wonder how
[01:25.72] You put my heart back on the shelf (back on the shelf)
[01:29.44] Well, I'ma be a loner now
[01:41.94] 
[01:33.25] Never been on the TV
[01:35.00] Scratched me off of your CV
[01:37.01] Out of your mind
[01:37.95] Out of your mind
[01:40.90] Never been so uneasy
[01:42.94] Jealousy got me freaky
[01:44.73] Out of my mind
[01:51.73] 
[01:46.88] So I get high like Colorado
[01:50.71] We had it all but what do I know?
[01:54.54] I try to push away the sorrow
[01:57.63] But today, it's too late, I try tomorrow
[02:02.03] (Yeah-yeah, yeah-yeah)
[02:13.03] 
[02:03.92] Drownin' in my sofa with my blood shot red eyes (ooh)
[02:11.74] Ridin' rollercoaster 'til I see the sunrise
[02:33.24] 
[02:20.19] I get high like Colorado (I get high, I get high)
[02:23.71] We had it all but what do I know?
[02:27.58] I try to push away the sorrow (I get high, I get high)
[02:30.59] But today, it's too late, I try tomorrow
[02:35.06] (Yeah-yeah, yeah-yeah)
[02:46.06] 
[02:35.65] I get high like Colorado
[02:37.50] Colorado (yeah), Colorado (yeah), Colorado
[02:43.35] I get high like Colorado
[02:45.22] Colorado (yeah), Colorado (yeah), Colorado