[00:26.01] Que le digo si la miro cuando la miro
[00:30.45] Pasar, mi corazón se estremece
[00:33.98] Y empiezo a tartamudear
[00:45.48] 
[00:41.43] Que le digo si la miro cuando la miro
[00:45.99] Pasar, mi corazón se estremece
[00:49.75] Y empiezo a tartamudear
[01:01.25] 
[00:57.16] La del moño colorado, me trae todo el día mareado
[01:14.51] Me trae todo el día mareado
[01:24.28] La del moño colorado
[01:34.28] 
[01:53.87] De todas las que yo miro hay una que quiero mas
[01:59.29] Con la del moñito rojo me quisiera yo casar
[02:20.79] 
[02:09.31] De todas las que yo miro hay una que quiero mas
[02:14.50] Con la del moñito rojo me quisiera yo casar
[02:36.00] 
[02:24.52] La del moño colorado, me trae todo el día mareado
[02:42.89] Me trae todo el día mareado
[02:52.06] La del moño colorado
[03:02.06] 
[03:21.62] Ya parece que le digo que no la puedo olvidar
[03:26.83] Mi corazón se estremece y empiezo a tartamudear
[03:50.33] 
[03:37.05] Ya parece que le digo que no la puedo olvidar
[03:42.40] Mi corazón se estremece y empiezo a tartamudear
[04:05.90] 
[03:52.61] La del moño colorado, me trae todo el día mareado
[04:10.84] Me trae todo el día mareado
[04:19.60] La del moño colorado